
<!DOCTYPE html>
<html>
    <head>
        <title>Tawk Chat</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

    </head>

    <body>
        <!--Start of Tawk.to Script--> <script type="text/javascript">
            var
                    Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var
                        s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/574872a6f633cc8d7301218a/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();</script> <!--End of Tawk.to 
                Script-->
    </body>
</html>
